<script>
  /**
   * 应用级别的配置，供所有页面公用
   */
  import util from './util'

  export default {
    showMenu: util.showMenu,
    createShortcut: util.createShortcut,
    natives: natives
  }

  // 脚本：regenerator.js
  // 全局引用
  const globalRef = global.__proto__ || global
  // global注入regeneratorRuntime
  globalRef.regeneratorRuntime = require('babel-runtime/regenerator')

  // asyncNatives.js
  import nativeFetch from '@system.fetch'

  const natives = {
    /**
     * 网络请求
     * @param options
     * @return {Promise}
     */
    async fetch (options) {
      const p1 = new Promise((resolve, reject) => {
        options.success = function (data, code) {
          resolve({ data, code })
        }
        options.fail = function (data, code) {
          resolve({ data, code })
        }
        nativeFetch.fetch(options)
      })
      return p1
    }
  }
  globalRef.natives = natives

</script>